<html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <title>Лабораторная работа №1</title>
            <script src="scripts.js"></script>
            <script src="validation.js"></script>
                <style type="text/css">
                    body {
                        background: url("Jaba.jpg")0/cover fixed;
                        color: #151515;
                        font-family: Geneva, Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        text-align: center;
                    }

                    p {
                        font-size: 15px;
                    }

                    p.explanation {
                        color: navy;
                    }

                    h2 {
                        color: black;
                    }

                    h2 i {
                        color: red;
                    }
                    .container {
                        background:hsla(0,0%,100%,.3);
                        display: block;
                        width: 1100px;
                        border-radius: 5px;
                        margin: auto;
                        height: 528px;
                        position: relative;
                    }
                    header {
                        font-family: cursive;
                        color: red;
                        opacity: 0.9;
                        font-size: 30px;
                        margin: auto;
                        margin-bottom: 0.5%;
                        padding-bottom: 0;
                        background: hsla(0,0%,100%,.3);
                        width: fit-content;
                        padding: 0.5%;
                        border-radius: 5px;
                    }
                    .half{
                        height: fit-content;
                        width: 482px;
                        position: absolute;
                        top:5%;
                    }
                    .container .left.half{
                        background: rgba(255, 255, 255, 0.329);
                        padding: 1%;
                        border-radius: 5px;
                        left: 5%;
                        display: inline-block;
                        margin-right:5%;
                    }
                    .right.half{
                        width:fit-content;
                        right: 5%;
                        display: inline-block;

                    }

                    #footer {
                        margin-top: 2%;
                    }

                    #clear {
                        clear: both;
                    }

                    #error1, #error2, #error3 {
                        color: red;
                    }


                </style>
        </head>

        <body>

        <header>
            Соколова Анастасия Денисовна (Вариант №201017)
        </header>
        <div class="blur-box">
            <div class="container">
                <div class="left half">

            <div id="condition">

                <p>Для проверки попадания точки в данную
                    область введите данные ниже и нажмите на кнопку.</p>
                <p class="explanation"> (Область обозначена синим цветом на графике.) </p>
            </div>
            <form  name='information' onSubmit="return formValidation()" action="hit_check.php" method="get">
                <div>
                    <div id="numberX">
                        <h2>Введите <i>X:</i></h2>
                        <p id="output">Выберите значение</p>
                        <input type="hidden" id="x_value" name="clicked_x" value="">
                        <input type="button" name="x" onclick="changeText(this.value)" value="-5">
                        <input type="button" name="x" onclick="changeText(this.value)" value="-4">
                        <input type="button" name="x" onclick="changeText(this.value)" value="-3">
                        <input type="button" name="x" onclick="changeText(this.value)" value="-2">
                        <input type="button" name="x" onclick="changeText(this.value)" value="-1">
                        <input type="button" name="x" onclick="changeText(this.value)" value="0">
                        <input type="button" name="x" onclick="changeText(this.value)" value="1">
                        <input type="button" name="x" onclick="changeText(this.value)" value="2">
                        <input type="button" name="x" onclick="changeText(this.value)" value="3">
                        <p id="error1"></p>
                    </div>

        <div id="numberY">
            <h2>Введите <i>Y:</i></h2>
            <p><input type="text" id="text"  name="y" size="30" placeholder="Введите число в диапозоне (-3;5)"></p>
            <p id="error2"></p>
        </div>

        <div id="numberR">
            <h2>Введите <i>R:</i></h2>
            <input type="radio" id="choice1"
            name="r" value="1">
            <label for="choice1">1</label>

            <input type="radio" id="choice2"
                      name="r" value="1.5">
                <label for="choice2">1.5</label>

            <input type="radio" id="choice3"
                      name="r" value="2">
                <label for="choice3">2</label>

            <input type="radio" id="choice4"
                      name="r" value="2.5">
                <label for="choice4">2.5</label>

            <input type="radio" id="choice5"
                      name="r" value="3">
                <label for="choice5">3</label>
            <p id="error3"></p>
        </div>

        <div id="clear">

        <div id="footer">
            <input type='submit' class='submit' value='Submit'/>
        </div>
        </div>
        </div>
    </form>
</div>
                <div class="right half">
                    <img align="right" position="absolute" src="graphic.jpg">
                </div>
            </div>
        </div>
</body>

</html>